/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_magenta.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clbergon <clbergon@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/29 18:47:20 by clbergon          #+#    #+#             */
/*   Updated: 2017/11/30 14:12:33 by clbergon         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_io.h"

void	ft_magenta(char *s)
{
	ft_putstr("\033[35m");
	ft_putstr(s);
	ft_putstr("\033[0m");
}
