/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnew.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clbergon <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/17 17:50:31 by clbergon          #+#    #+#             */
/*   Updated: 2017/11/22 17:00:23 by clbergon         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

char	*ft_strnew(size_t size)
{
	char	*str;

	if (!(str = malloc(size + 1)))
		return (0);
	ft_bzero(str, (size + 1));
	return (str);
}
