/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strclr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clbergon <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/22 10:54:11 by clbergon          #+#    #+#             */
/*   Updated: 2017/11/22 10:54:25 by clbergon         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

void	ft_strclr(char *s)
{
	int	i;

	i = -1;
	if (s)
	{
		while (s[++i] != '\0')
			s[i] = '\0';
	}
}
